{
  "name": "mongoscaper",
  "version": "1.0.0",
  "description": "Using cheerios to scrape data into MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zankokou/MongoScaper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zankokou/MongoScaper/issues"
  },
  "homepage": "https://github.com/zankokou/MongoScaper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0"
  }
}
